<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Transcrição de áudio</title>


  
</head>

<style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
    }

    header {
      display: flex;
      flex-direction: column;
      background-color: #333;
      color: #fff;
    width: 110%;     
    justify-content: space-between; /* Alinha os elementos à esquerda e à direita */
      align-items: center; /* Alinha os elementos verticalmente */
    }

    ul{
      display: flex;
      width: 40%;
      justify-content: space-around;
      list-style: none;
      text-decoration: none;

    }

    ul > li{
      text-decoration: none;
      list-style: none;
      color: #fff;
    }

    .not{
      display: flex;
      justify-content: space-around;
    }

    article{
      border: 1px solid #000;
      width: 200px;
    }

    article > p{
      font-size: 12px;
      text-align: left;
    }

   

    main {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 110%;
    }

    .containers{
      width: 70%;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .assinar {
      position: absolute !important;
      height: 1px;
      width: 1px;
      overflow: hidden;
      clip: rect(1px, 1px, 1px, 1px);
      white-space: nowrap;
    }

    /* Estilos de contraste */
    .high-contrast {
      background-color: #000000;
      color: #ffffff;
      
    }

    #contrastOptions{
      display: flex;
      flex-direction: row;
      justify-content: center;
      column-gap: 60px;
      
    }

    #highContrast{
     background-color: #000;
     border: solid 1px #000000;
     border-radius: 100px;
     width: 50px;
     height: 50px;
    }

    .black-and-white {
      background-color: #ffffff;
      color: #000;
      
    }

    #blackAndWhite{
      background-image: linear-gradient(to right, white 50%, black 50%);
      width: 100px;
      height: 50px;
      border: 1px solid #000000;
      border-radius: 100px;
      width: 50px;
      height: 50px; 
    }

    .blue-contrast {
      background-color: #007bff;
      color: #fff;
    }

    #blueContrast{
    background-color: #007bff;
     border: solid 1px #000000;
     border-radius: 100px;
     width: 50px;
     height: 50px;
    }

  
    .green-contrast {
      background-color: #28a745;
      color: #fff;
    }

    #greenContrast{
      background-color: #28a745;
     border: solid 1px #000000;
     border-radius: 100px;
     width: 50px;
     height: 50px;
    }

    .yellow-contrast {
      background-color: #ffc107;
      color: #000;
    }

    #yellowContrast{
      background-color: #ffc107;
     border: solid 1px #000000;
     border-radius: 100px;
     width: 50px;
     height: 50px;
    }

    

    /* Estilos para alinhar a navegação à direita */




  .container1{
      width: 80%;
      padding: 20px;
}

.container2{
  width: 80%;
 
}

.container3{
  width: 80%;

}


  


  footer {
background-color: #333;
color: #fff;
padding: 10px 20px;
position: fixed;
bottom: 0;
width: 100%;
}




.figura {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 300px;
  margin-bottom: 20px;
}

.figura img {
  display: block;
  margin: auto;
  width: 100%;  
}

/* Estilos para os containers com seções de texto */
.container {
  margin-bottom: 20px;
  background-color: #e7e7e7;
  border-radius: 20px;
  width: 65%;
  padding: 30px;
  
}

button{
  background-color: #a0a0a0;
  border: none;
  border-radius: 10px;
}

#transcription {
   white-space: pre-wrap; 
   background-color: #33333388;
   width: 400px;
   height: 200px;
   margin-bottom: 50px;
   padding: 15px;
   text-align: left;
   border-radius: 20px;
  }

.container{
  width: 90%;
  text-align: left;
}


#section1 > li{
   margin-bottom: 20px;
}

#section2 > li{
  margin-bottom: 20px;
}

#section3 > li{
  margin-bottom: 20px;
}


</style>


<header>
  <h1>TRANSCRIÇÃO DE ÁUDIO</h1>
  <ul>
      <li><a href="#inicio">INÍCIO</a></li>
      <li><a href="#sobre">SOBRE</a></li>
      <li><a href="#transcricao">TRANSCREVA</a></li>
  </ul>
</header> 
<body> 

     
<center>
    <main id="inicio">

        <div class="containers">

        <div class="container1">
            <!--contraste-->
          
            <div id="contrastOptions">
                <button id="blackAndWhite" ></button>
                <button id="highContrast"  ></button>
                <button id="blueContrast"  ></button>
                <button id="greenContrast" ></button>
                <button id="yellowContrast" ></button>
              </div>
        </div>

        <div class="container2" id="sobre">
            <div class="container">
                <button onclick="toggleVisibility('section1')">Mostrar/Ocultar </button>
                <div id="section1" class="hidden">
               <center>   <h2>Fundamentos da Transcrição de Áudio</h2></center>
                  <p>
                  <strong>  O que é transcrição de áudio?</strong>
                    <li>Definição e tipos de transcrição (literal, integral, resumida)</li>
                    <li>Aplicações da transcrição de áudio</li>
                    <li>Áreas de uso (educação, pesquisa, jornalismo, direito, etc.)</li>
                    <li>Benefícios da transcrição de áudio</li>
                    <li>Acessibilidade, organização, pesquisa, otimização de tempo</li>
                    <li>Processos de transcrição de áudio</li>
                    <li>Transcrição manual vs. automática</li>
                    <li> Softwares de transcrição</li>
                </p>

                
                </div>
              </div>
            
              <div class="container">
                <button onclick="toggleVisibility('section2')">Mostrar/Ocultar </button>
                <div id="section2" class="hidden">
               <center>   <h2>Transcrição Manual de Áudio</h2></center>
                  <p>
             
                  <li> Habilidades essenciais para transcrição manual</li>
                    <li>Digitação rápida e precisa, boa audição, atenção aos detalhes</li>
                        <li>Recursos para aprimorar a transcrição manual</li>
                            <li>Atalhos de teclado, pedais de transcrição, softwares de edição de áudio</li>
                                <li>Dicas para transcrição manual eficiente</li>
                                    <li> Preparação do ambiente, organização do áudio, pausas regulares</li>
                                        <li> Desafios da transcrição manual</li>
                                            <li> Tempo, fadiga, erros de digitação, qualidade do áudio</li>
                </p>

                
                </div>
              </div>
            
              <div class="container">
                <button onclick="toggleVisibility('section3')">Mostrar/Ocultar </button>
                <div id="section3" class="hidden">
               <center>   <h2>Transcrição Automática de Áudio</h2></center>
                  <p>
                
                    <li>Tecnologias de transcrição automática de áudio</li>
                        <li> Reconhecimento de voz e inteligência artificial</li>
                            <li> Ferramentas e softwares de transcrição automática</li>
                                <li>  Opções gratuitas e pagas, recursos e funcionalidades</li>
                                    <li>  Vantagens da transcrição automática</li>
                                        <li>  Rapidez, economia de tempo e recursos</li>
                                            <li>  Desafios da transcrição automática</li>
                                                <li> Precisão, erros de reconhecimento, necessidade de revisão</li>
                                                    <li>  Tendências futuras da transcrição de áudio</li>
                                                        <li>  Aprimoramento da tecnologia, integração com outras ferramentas</li>
                </p>

                
                </div>
              </div>

            .
        </div>
            
        <div class="container3" id="transcricao">

            <!--transcricao-->
            <button id="startButton">Iniciar Transcrição</button>
            <div id="transcription"></div>
       
        </div>
    </div>


    </main>
  </center>
    <footer > © 2024 – Transcrição de áudio na Acessibilidade - Desenvolvido por Lívia Suana</footer>




    <script>
        
    const blackAndWhiteBtn = document.getElementById('blackAndWhite');
    const highContrastBtn = document.getElementById('highContrast');
    const blueContrastBtn = document.getElementById('blueContrast');
    const greenContrastBtn = document.getElementById('greenContrast');
    const yellowContrastBtn = document.getElementById('yellowContrast');

    blackAndWhiteBtn.addEventListener('click', function() {
      document.body.classList.remove('high-contrast', 'blue-contrast', 'green-contrast', 'yellow-contrast');
      document.body.classList.add('black-and-white');
    });

    highContrastBtn.addEventListener('click', function() {
      document.body.classList.remove('black-and-white', 'blue-contrast', 'green-contrast', 'yellow-contrast');
      document.body.classList.add('high-contrast');
    });

    blueContrastBtn.addEventListener('click', function() {
      document.body.classList.remove('high-contrast', 'black-and-white', 'green-contrast', 'yellow-contrast');
      document.body.classList.add('blue-contrast');
    });

    greenContrastBtn.addEventListener('click', function() {
      document.body.classList.remove('high-contrast', 'black-and-white', 'blue-contrast', 'yellow-contrast');
      document.body.classList.add('green-contrast');
    });

    yellowContrastBtn.addEventListener('click', function() {
      document.body.classList.remove('high-contrast', 'black-and-white', 'blue-contrast', 'green-contrast');
      document.body.classList.add('yellow-contrast');
    });

    function toggleVisibility(sectionId) {
    var section = document.getElementById(sectionId);
    if (section.style.display === 'none' || section.style.display === '') {
      section.style.display = 'block';
    } else {
      section.style.display = 'none';
    }
  }

  const transcription = document.getElementById('transcription');
  const startButton = document.getElementById('startButton');

  // Variáveis para controle do reconhecimento de fala
  let recognizing = false; // Indica se o reconhecimento está ocorrendo
  let finalTranscript = ''; // Armazena o texto final reconhecido

  // Verifica se o navegador suporta a API de Reconhecimento de Fala
  window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

  // Verifica se a API de Reconhecimento de Fala é suportada
  if (window.SpeechRecognition) {
    // Cria uma instância do reconhecimento de fala
    var recognition = new SpeechRecognition();
    // Configurações do reconhecimento de fala
    recognition.continuous = true; // Reconhecimento contínuo
    recognition.interimResults = true; // Resultados intermediários
    recognition.lang = 'pt-BR'; // Define o idioma como Português- Brasil

    // Evento acionado quando o reconhecimento de fala inicia
    recognition.onstart = function() {
      recognizing = true; // Define que o reconhecimento está ocorrendo
      startButton.textContent = 'Parar Transcrição'; // Atualiza o texto do botão
    };

    // Evento acionado em caso de erro durante o reconhecimento
    recognition.onerror = function(event) {
      console.log('Erro de reconhecimento: ' + event.error); // Registra o erro no console
    };

    // Evento acionado quando o reconhecimento de fala termina
    recognition.onend = function() {
      recognizing = false; // Define que o reconhecimento não está mais ocorrendo
      startButton.textContent = 'Iniciar Transcrição'; // Atualiza o texto do botão
    };

    // Evento acionado quando resultados de reconhecimento de fala estão disponíveis
    recognition.onresult = function(event) {   
      let interimTranscript = ''; // Variável para transcrição intermediária
      // Itera sobre os resultados do reconhecimento
      for (let i = event.resultIndex; i < event.results.length; ++i) {
        if (event.results[i].isFinal) {
          // Se a transcrição for final, adiciona ao texto final
          finalTranscript += event.results[i][0].transcript;
        } else {
          // Caso contrário, é uma transcrição intermediária
          interimTranscript += event.results[i][0].transcript;
        }
      }
      // Exibe o texto reconhecido ao usuário
      transcription.textContent = finalTranscript + interimTranscript;
    };

    // Adiciona evento de clique ao botão de início/parada da transcrição
    startButton.addEventListener('click', function() {
      if (recognizing) {
        recognition.stop(); // Para o reconhecimento se já estiver ocorrendo
        return;
      }
      // Se não estiver ocorrendo, limpa o texto e inicia o reconhecimento
      finalTranscript = '';
      transcription.textContent = '';
      recognition.start();
    }, false);

  } else {
    // Se a API não é suportada, esconde o botão e exibe uma mensagem
    startButton.style.visibility = 'hidden';
    transcription.textContent = 'Seu navegador não suporta a API de reconhecimento de fala.';
  }
    </script>
</body>
</html>